{
  "expo": {
    "name": "Rhapsody TV",
    "slug": "Rhapsody_tv",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icons/app-icon.png",
    "scheme": "rhapsodytv",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rhapsodytv.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.rhapsodytv.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/Icons/app-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/Icons/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "androidMode": "default"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo/Logo.png",
          "imageWidth": 261,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/logo/Logo.png",
            "backgroundColor": "#ffffff"
          }
        }
      ],
      "expo-video",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.rhapsodytv.app",
          "enableGooglePay": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "kingschatAuthBaseUrl": "https://accounts.kingsch.at",
      "kingschatClientId": "com.kingschat",
      "eas": {
        "projectId": "2454c33c-6715-45d2-a934-0d1579bd96ee"
      }
    },
    "owner": "derrickkoko"
  }
}
