{
  "expo": {
    "name": "Rhapsody_tv",
    "slug": "Rhapsody_tv",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icons/app-icon.png",
    "scheme": "rhapsodytv",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rhapsodytv.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/Icons/app-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/Icons/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo/Logo.png",
          "imageWidth": 261,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/logo/Logo.png",
            "backgroundColor": "#ffffff"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c873b3f5-2d77-4d4e-a61c-ee33fd614c9e"
      }
    }
  }
}
